<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mz.org.fgh.hl7</groupId>
	<artifactId>hl7-app</artifactId>
	<version>1.2.0</version>
	<name>hl7</name>
	<description>Reproduce hl7 files from epts central server</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>configurer</module>
		<module>web</module>
		<module>lib</module>
	</modules>
</project>