app.version=@project.version@
app.hl7.folder=/opt/hl7
<<<<<<< Updated upstream
openmrs.url=
openmrs.username=
openmrs.password=
=======
openmrs.url=http://localhost:8080/openmrs
openmrs.username=Admin
openmrs.password=H!$fGH0Mr$
# openmrs.url=https://epts-zambezia.fgh.org.mz/openmrs/
# openmrs.username=y.nurmahomed
# openmrs.password=.Yassin.341
server.port=8081
>>>>>>> Stashed changes
