app.version=@project.version@
app.hl7.folder=/opt/hl7

openmrs.url=
openmrs.username=
openmrs.password=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.mvc.hiddenmethod.filter.enabled=true
