app.version=@project.version@
app.hl7.folder=/opt/hl7
app.hl7.filename=Patient_Demographic_Data
app.username=
app.password=

openmrs.url=
openmrs.username=
openmrs.password=

spring.datasource.url=	
spring.datasource.username=
spring.datasource.password=

spring.mvc.hiddenmethod.filter.enabled=
server.error.whitelabel.enabled=
server.servlet.session.timeout=

server.port=

hl7.passPhrase=



