spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql: 

server.port=

app.version=@project.version@
app.hl7.folder=/opt/hl7
openmrs.url=
openmrs.username=
openmrs.password=
