#Tue Mar 11 10:37:21 CAT 2025
openmrs.password=A1^hKr$E*l4@2Qj5%$2c7p\!\#i
server.servlet.session.timeout=600
hl7.standard.file.name=Patient_Demographic_Data.hl7.enc
hl7.generatedHl7Files.api=http\://10.10.12.30\:8081/api/demographics/getGeneratedHL7Files/
spring.mandatory-file-encoding=UTF-8
app.password=Disa123
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3320/milange
app.openmrs.login=false
spring.mvc.hiddenmethod.filter.enabled=true
hl7.downloadFile.api=http\://10.10.12.30\:8081/api/demographics/download/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.datasource.password=root
spring.datasource.username=root
hl7.fileStatus.api=http\://10.10.12.30\:8081/api/demographics/status/
server.servlet.encoding.enabled=true
openmrs.username=admin
app.version=@project.version@
openmrs.url=http\://dev.fgh.org.mz\:89/openmrs/
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=UTF-8
hl7.hidden.file.name=.Hidden.Patient_Demographic_Data.hl7.enc
hl7.generate.api=http\://10.10.12.30\:8081/api/demographics/generate
app.username=disa
hl7.metadata.name=.metadata.json
hl7.default.download.folder=/opt/hl7
app.hl7.hidden.filename=.Hidden.Patient_Demographic_Data
server.port=8083
server.error.whitelabel.enabled=false
app.hl7.folder=/opt/hl7
app.hl7.filename=Patient_Demographic_Data
