app.version=@project.version@
app.hl7.folder=/opt/hl7
app.hl7.filename=Patient_Demographic_Data
app.hl7.hidden.filename=.Hidden.Patient_Demographic_Data
app.username=
app.password=

openmrs.url=
openmrs.username=
openmrs.password=

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.servlet.session.timeout=600
server.port=8083


spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.thymeleaf.encoding=UTF-8
spring.mandatory-file-encoding=UTF-8

#Generate HL7 File API
#hl7.generate.api = http://dev.fgh.org.mz:8081/api/demographics/generate
#hl7.generatedHl7Files.api = http://dev.fgh.org.mz:8081/api/demographics/getGeneratedHL7Files/
#hl7.downloadFile.api = http://dev.fgh.org.mz:8081/api/demographics/download/
#hl7.fileStatus.api = http://dev.fgh.org.mz:8081/api/demographics/status/

hl7.generate.api = http://localhost:8081/api/demographics/generate
hl7.generatedHl7Files.api = http://localhost:8081/api/demographics/getGeneratedHL7Files/
hl7.downloadFile.api = http://localhost:8081/api/demographics/download/
hl7.fileStatus.api = http://localhost:8081/api/demographics/status/

#hl7.generate.api = http://10.10.12.41:8081/api/demographics/generate
#hl7.generatedHl7Files.api = http://10.10.12.41:8081/api/demographics/getGeneratedHL7Files/
#hl7.downloadFile.api = http://10.10.12.41:8081/api/demographics/download/
#hl7.fileStatus.api = http://10.10.12.41:8081/api/demographics/status/


#hl7.generate.api = http://10.10.12.30:8081/api/demographics/generate
#hl7.generatedHl7Files.api = http://10.10.12.30:8081/api/demographics/getGeneratedHL7Files/
#hl7.downloadFile.api = http://10.10.12.30:8081/api/demographics/download/
#hl7.fileStatus.api = http://10.10.12.30:8081/api/demographics/status/

hl7.default.download.folder = /opt/hl7
hl7.standard.file.name = Patient_Demographic_Data.hl7.enc
hl7.metadata.name = .metadata.json
hl7.hidden.file.name = .Hidden.Patient_Demographic_Data.hl7.enc
