app.version=@project.version@
app.hl7.folder=/opt/hl7
app.hl7.filename=Patient_Demographic_Data
app.disa.secretKey=
app.csaude.secretKey=
app.username=
app.password=

openmrs.url=
openmrs.username=
openmrs.password=

#TODO use reporting rest instead
spring.datasource.url=	
spring.datasource.username=
spring.datasource.password=

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.servlet.session.timeout=600
